# Android-Kotlin-Dagger2-MVVM-Retrofit-UnitTesting-Mockito

./: README.md
app/: build.gradle
app/src/androidTest/java/net/cocooncreations/countriesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cocooncreations/countriesmvvm/di/component/: ApiComponent.kt
app/src/main/java/net/cocooncreations/countriesmvvm/di/modules/: ApiModule.kt
app/src/main/java/net/cocooncreations/countriesmvvm/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/net/cocooncreations/countriesmvvm/util/: Util.kt
app/src/main/java/net/cocooncreations/countriesmvvm/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/net/cocooncreations/countriesmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/cocooncreations/countriesmvvm/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
